# 3088fproject

Design a pi-hat that will be able to drive two dc motors, The hat will consist of three sub-section, -pwoer switching regulator, status leds, and positions sensing input. 
The hat can be used in several applications incluing drones(small helicopters), toy boats ect.

Bill of Materials:
Status Led:
1) 8  Status leds
2) 3 transitors
3) 4 1k resistors
4) 5 1.5k resistors
Positions sensing circuit:
1) 2 hall effect sensors
2) 1 op-amp
Switching power regulator:
add later....
